<!doctype html>
<html lang="en" class="no-js">
<head>
  <title>NSW Digital Design System - Buttons</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://designsystem.nsw.gov.au/nsw-og-image.jpg">
  <meta name="robots" content="noindex" />
  <link rel="icon" href="/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@3.0.1/dist/cookieconsent.css">
  <!-- Hotjar Tracking Code for NSW Design System -->
  <script data-category="analytics">
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 5063548, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.setAttribute('data-category', 'analytics');
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
  <script
    type="text/plain"
    data-category="foo">
    // alert('This is a test to show that the cookie consent preferences are working. Manage cookie preferences in the footer to turn off.');
  </script>
  <script src="/cookie-consent-config.js"></script>
</head>

<body>


<section class="nsw-section">
  <div class="nsw-container nsw-p-y-sm">
    <div class="nsw-layout">
      <main class="nsw-layout__main">
          <!-- Brand Dark -->
          <div class="nsw-list nsw-list--8 nsw-m-bottom-sm">
            <a href="#" class="nsw-button nsw-button--dark">Link</a>
            <a href="#" class="nsw-button nsw-button--dark"><span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">upload</span><span>Link icon</span></a>
            <button type="button" class="nsw-button nsw-button--dark">Button</button>
            <button type="button" class="nsw-button nsw-button--dark"><span>Button link</span><span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">download</span></button>
            <input type="button" class="nsw-button nsw-button--dark" value="Input">
            <input type="button" class="nsw-button nsw-button--dark" disabled value="Disabled">
            <button type="button" class="nsw-button nsw-button--dark nsw-button--full-width">Full Width</button>
          </div>
        
          <!-- Brand Dark Outline -->
          <div class="nsw-list nsw-list--8 nsw-m-bottom-sm">
            <a href="#" class="nsw-button nsw-button--dark-outline">Link</a>
            <a href="#" class="nsw-button nsw-button--dark-outline"><span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">upload</span><span>Link icon</span></a>
            <button type="button" class="nsw-button nsw-button--dark-outline">Button</button>
            <button type="button" class="nsw-button nsw-button--dark-outline"><span>Button link</span><span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">download</span></button>
            <input type="button" class="nsw-button nsw-button--dark-outline" value="Input">
            <input type="button" class="nsw-button nsw-button--dark-outline" disabled value="Disabled">
            <button type="button" class="nsw-button nsw-button--dark-outline nsw-button--full-width">Full Width</button>
          </div>
        
          <!-- Brand Dark Outline Solid -->
          <div class="nsw-list nsw-list--8 nsw-m-bottom-sm">
            <a href="#" class="nsw-button nsw-button--dark-outline-solid">Link</a>
            <a href="#" class="nsw-button nsw-button--dark-outline-solid"><span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">upload</span><span>Link icon</span></a>
            <button type="button" class="nsw-button nsw-button--dark-outline-solid">Button</button>
            <button type="button" class="nsw-button nsw-button--dark-outline-solid"><span>Button link</span><span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">download</span></button>
            <input type="button" class="nsw-button nsw-button--dark-outline-solid" value="Input">
            <input type="button" class="nsw-button nsw-button--dark-outline-solid" disabled value="Disabled">
            <button type="button" class="nsw-button nsw-button--dark-outline-solid nsw-button--full-width">Full Width</button>
          </div>
        
          <!-- Brand Light -->
          <div class="nsw-list nsw-list--8 nsw-m-bottom-sm">
            <a href="#" class="nsw-button nsw-button--light">Link</a>
            <a href="#" class="nsw-button nsw-button--light"><span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">upload</span><span>Link icon</span></a>
            <button type="button" class="nsw-button nsw-button--light">Button</button>
            <button type="button" class="nsw-button nsw-button--light"><span>Button link</span><span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">download</span></button>
            <input type="button" class="nsw-button nsw-button--light" value="Input">
            <input type="button" class="nsw-button nsw-button--light" disabled value="Disabled">
            <button type="button" class="nsw-button nsw-button--light nsw-button--full-width">Full Width</button>
          </div>
        
          <!-- Danger -->
          <div class="nsw-list nsw-list--8 nsw-m-bottom-sm">
            <a href="#" class="nsw-button nsw-button--danger">Link</a>
            <a href="#" class="nsw-button nsw-button--danger"><span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">upload</span><span>Link icon</span></a>
            <button type="button" class="nsw-button nsw-button--danger">Button</button>
            <button type="button" class="nsw-button nsw-button--danger"><span>Button link</span><span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">download</span></button>
            <input type="button" class="nsw-button nsw-button--danger" value="Input">
            <input type="button" class="nsw-button nsw-button--danger" disabled value="Disabled">
            <button type="button" class="nsw-button nsw-button--danger nsw-button--full-width">Full Width</button>
          </div>
      </main>
      
    </div>
  </div>
</section>

<section class="nsw-section nsw-section--brand-dark nsw-section--invert">
  <div class="nsw-container nsw-p-y-sm">
    <div class="nsw-layout">
      <main class="nsw-layout__main">
          <!-- Brand Dark -->
          <div class="nsw-list nsw-list--8 nsw-m-bottom-sm">
            <a href="#" class="nsw-button nsw-button--dark">Link</a>
            <a href="#" class="nsw-button nsw-button--dark"><span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">upload</span><span>Link icon</span></a>
            <button type="button" class="nsw-button nsw-button--dark">Button</button>
            <button type="button" class="nsw-button nsw-button--dark"><span>Button link</span><span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">download</span></button>
            <input type="button" class="nsw-button nsw-button--dark" value="Input">
            <input type="button" class="nsw-button nsw-button--dark" disabled value="Disabled">
            <button type="button" class="nsw-button nsw-button--dark nsw-button--full-width">Full Width</button>
          </div>
        
          <!-- Brand Dark Outline -->
          <div class="nsw-list nsw-list--8 nsw-m-bottom-sm">
            <a href="#" class="nsw-button nsw-button--dark-outline">Link</a>
            <a href="#" class="nsw-button nsw-button--dark-outline"><span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">upload</span><span>Link icon</span></a>
            <button type="button" class="nsw-button nsw-button--dark-outline">Button</button>
            <button type="button" class="nsw-button nsw-button--dark-outline"><span>Button link</span><span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">download</span></button>
            <input type="button" class="nsw-button nsw-button--dark-outline" value="Input">
            <input type="button" class="nsw-button nsw-button--dark-outline" disabled value="Disabled">
            <button type="button" class="nsw-button nsw-button--dark-outline nsw-button--full-width">Full Width</button>
          </div>
        
          <!-- Brand Dark Outline Solid -->
          <div class="nsw-list nsw-list--8 nsw-m-bottom-sm">
            <a href="#" class="nsw-button nsw-button--dark-outline-solid">Link</a>
            <a href="#" class="nsw-button nsw-button--dark-outline-solid"><span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">upload</span><span>Link icon</span></a>
            <button type="button" class="nsw-button nsw-button--dark-outline-solid">Button</button>
            <button type="button" class="nsw-button nsw-button--dark-outline-solid"><span>Button link</span><span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">download</span></button>
            <input type="button" class="nsw-button nsw-button--dark-outline-solid" value="Input">
            <input type="button" class="nsw-button nsw-button--dark-outline-solid" disabled value="Disabled">
            <button type="button" class="nsw-button nsw-button--dark-outline-solid nsw-button--full-width">Full Width</button>
          </div>
        
          <!-- Brand Light -->
          <div class="nsw-list nsw-list--8 nsw-m-bottom-sm">
            <a href="#" class="nsw-button nsw-button--light">Link</a>
            <a href="#" class="nsw-button nsw-button--light"><span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">upload</span><span>Link icon</span></a>
            <button type="button" class="nsw-button nsw-button--light">Button</button>
            <button type="button" class="nsw-button nsw-button--light"><span>Button link</span><span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">download</span></button>
            <input type="button" class="nsw-button nsw-button--light" value="Input">
            <input type="button" class="nsw-button nsw-button--light" disabled value="Disabled">
            <button type="button" class="nsw-button nsw-button--light nsw-button--full-width">Full Width</button>
          </div>
        
          <!-- Brand Light Outline -->
          <div class="nsw-list nsw-list--8 nsw-m-bottom-sm">
            <a href="#" class="nsw-button nsw-button--light-outline">Link</a>
            <a href="#" class="nsw-button nsw-button--light-outline"><span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">upload</span><span>Link icon</span></a>
            <button type="button" class="nsw-button nsw-button--light-outline">Button</button>
            <button type="button" class="nsw-button nsw-button--light-outline"><span>Button link</span><span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">download</span></button>
            <input type="button" class="nsw-button nsw-button--light-outline" value="Input">
            <input type="button" class="nsw-button nsw-button--light-outline" disabled value="Disabled">
            <button type="button" class="nsw-button nsw-button--light-outline nsw-button--full-width">Full Width</button>
          </div>
        
          <!-- White -->
          <div class="nsw-list nsw-list--8 nsw-m-bottom-sm">
            <a href="#" class="nsw-button nsw-button--white">Link</a>
            <a href="#" class="nsw-button nsw-button--white"><span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">upload</span><span>Link icon</span></a>
            <button type="button" class="nsw-button nsw-button--white">Button</button>
            <button type="button" class="nsw-button nsw-button--white"><span>Button link</span><span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">download</span></button>
            <input type="button" class="nsw-button nsw-button--white" value="Input">
            <input type="button" class="nsw-button nsw-button--white" disabled value="Disabled">
            <button type="button" class="nsw-button nsw-button--white nsw-button--full-width">Full Width</button>
          </div>
        
          <!-- White Outline -->
          <div class="nsw-list nsw-list--8 nsw-m-bottom-sm">
            <a href="#" class="nsw-button nsw-button--white-outline">Link</a>
            <a href="#" class="nsw-button nsw-button--white-outline"><span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">upload</span><span>Link icon</span></a>
            <button type="button" class="nsw-button nsw-button--white-outline">Button</button>
            <button type="button" class="nsw-button nsw-button--white-outline"><span>Button link</span><span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">download</span></button>
            <input type="button" class="nsw-button nsw-button--white-outline" value="Input">
            <input type="button" class="nsw-button nsw-button--white-outline" disabled value="Disabled">
            <button type="button" class="nsw-button nsw-button--white-outline nsw-button--full-width">Full Width</button>
          </div>
        
          <!-- Danger -->
          <div class="nsw-list nsw-list--8 nsw-m-bottom-sm">
            <a href="#" class="nsw-button nsw-button--danger">Link</a>
            <a href="#" class="nsw-button nsw-button--danger"><span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">upload</span><span>Link icon</span></a>
            <button type="button" class="nsw-button nsw-button--danger">Button</button>
            <button type="button" class="nsw-button nsw-button--danger"><span>Button link</span><span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">download</span></button>
            <input type="button" class="nsw-button nsw-button--danger" value="Input">
            <input type="button" class="nsw-button nsw-button--danger" disabled value="Disabled">
            <button type="button" class="nsw-button nsw-button--danger nsw-button--full-width">Full Width</button>
          </div>
      </main>
      
    </div>
  </div>
</section>
  <script src="/js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
</body>
</html>
