<!doctype html>
<html lang="en" class="no-js">
<head>
  <title>NSW Digital Design System - Back to top</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://designsystem.nsw.gov.au/nsw-og-image.jpg">
  <meta name="robots" content="noindex" />
  <link rel="icon" href="/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@3.0.1/dist/cookieconsent.css">
  <!-- Hotjar Tracking Code for NSW Design System -->
  <script data-category="analytics">
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 5063548, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.setAttribute('data-category', 'analytics');
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
  <script
    type="text/plain"
    data-category="foo">
    // alert('This is a test to show that the cookie consent preferences are working. Manage cookie preferences in the footer to turn off.');
  </script>
  <script src="/cookie-consent-config.js"></script>
</head>

<body>

<header class="nsw-header">
  <div class="nsw-header__container">
    <div class="nsw-header__inner">
      <div class="nsw-color-swatches js-color-swatches">
        <legend class="nsw-color-swatches__legend" aria-live="polite" aria-atomic="true"><span class="nsw-color-swatches__color js-color-swatches__color">Blue 01</span></legend>
        <select class="js-color-swatches__select" aria-label="Select a color"></select>
      </div>
    </div>
  </div>
</header>


<section class="nsw-section">
  <div class="nsw-container nsw-p-y-sm">
    <div class="nsw-layout">
      <main class="nsw-layout__main">
        <h1>Back to top</h1>
        <p>⚠️ Scroll down and then up to reveal the Back to top button.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, aspernatur. Sapiente dolorum neque modi ad repellendus, suscipit quia doloremque vero, veritatis aliquid nihil! Adipisci odit laudantium voluptas repellendus consequatur assumenda eveniet, molestias nobis tenetur? Quaerat ex illo ut cupiditate blanditiis qui atque vero fuga, consequatur velit perferendis rem reprehenderit tenetur, amet illum architecto, maxime dicta impedit iusto! Nobis, quam incidunt maxime at quia laudantium natus cum. Quis eveniet hic officiis animi doloremque, tenetur consequatur nihil eligendi nobis in ex voluptates harum, delectus dicta facilis, vero ea. Molestias dolorum, eius ipsa officia error iste illo voluptatum ipsum eaque. Quisquam quasi ab quibusdam cupiditate explicabo ad nobis aliquam, saepe, commodi molestiae error, quos quaerat ea! Ipsum minus velit quisquam omnis recusandae saepe! Dolore rerum tempore est veritatis minus modi facere, ipsam illo dicta, iusto beatae officia odio deserunt veniam dignissimos quos quia laudantium iure fugit eaque possimus suscipit? Magni saepe soluta nisi ipsa iusto deleniti tempora, explicabo commodi, at quam voluptatem voluptatum voluptas accusamus non id asperiores nobis aliquid excepturi? Delectus consectetur, animi aut illum at iusto? Est impedit iusto, praesentium porro eaque unde aspernatur aperiam. Veniam error, deleniti iusto aut a ullam voluptatem dignissimos quia! Maxime vitae reprehenderit quidem eligendi sit non est? Earum illum sequi odio. Beatae sit unde velit voluptatibus, ducimus officia, accusamus iusto voluptas atque necessitatibus, qui sunt delectus porro reiciendis quisquam hic autem illo magnam ipsa quod nobis odio dignissimos. Impedit ipsum tenetur deserunt quod odio labore, minus, sit voluptate corrupti nisi pariatur quae quaerat, necessitatibus est iste exercitationem quisquam quia voluptas rem? Eos voluptatibus nihil aut reprehenderit suscipit temporibus praesentium quod, animi debitis. Dolores exercitationem nesciunt ea eum voluptatibus quaerat! Expedita quae suscipit, corrupti repudiandae reiciendis autem totam ipsam dolor rem eius sed doloremque modi voluptates, quidem consequatur deserunt possimus ullam inventore voluptate nemo dolore error amet.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum tempore dolorum mollitia. Accusamus dolor odit molestiae nostrum sunt consequatur quidem, nam magnam obcaecati? Fuga maxime sint, earum minima modi, nobis dicta nam ipsam consequatur neque dolorem temporibus fugit aspernatur porro corporis sequi est facilis quasi incidunt! Tempora possimus dignissimos laboriosam, repellat ratione dolore minima quo. Ab, corrupti delectus est, nihil cupiditate minus aspernatur asperiores alias molestiae necessitatibus voluptates exercitationem rerum natus! Cumque beatae ducimus, sunt ut eum nulla laboriosam libero molestias repudiandae, facilis unde eveniet odit. Doloribus totam, sunt corrupti molestias fugit quaerat dignissimos repellendus quas quae fuga nemo blanditiis aperiam obcaecati sapiente nisi animi suscipit eum mollitia maxime architecto molestiae necessitatibus ducimus vel? Dolorum, ratione cupiditate! Fuga placeat delectus eos quos nam excepturi aliquid incidunt deserunt quisquam possimus veritatis amet, recusandae explicabo beatae eligendi voluptatum ea ipsa aliquam perferendis provident illum harum! Optio ab excepturi sit corporis, deleniti ipsam laboriosam eveniet at quo amet dolore a quasi voluptates libero id nam doloribus rerum quas nulla mollitia ad aliquid dolorum voluptas. Similique itaque numquam eius est recusandae, nemo minus. Itaque expedita dolore aut exercitationem dolor illo molestias eveniet recusandae corrupti. Optio eveniet fugiat corrupti minima aspernatur a minus delectus vel.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, tenetur quidem iste nisi accusantium dicta nostrum ratione officia, fuga ipsa fugit qui nemo quibusdam voluptatibus hic dolor quaerat ut sapiente magnam ullam nesciunt accusamus temporibus. Dolore doloremque dolorem quos ab ducimus debitis modi adipisci minus animi architecto odit quia voluptatem optio nulla eaque, neque suscipit accusamus dolorum enim! Quos dolor eos dolorem quibusdam debitis distinctio voluptas aperiam, ratione voluptatem omnis voluptates adipisci, praesentium temporibus dicta eius dolorum maiores quae doloremque? Error odio harum debitis atque, similique minima nobis voluptatibus sequi non consequatur cumque sint ratione accusamus deleniti maiores fugit animi repellat ullam, natus at quam excepturi tenetur cupiditate. Corporis tenetur possimus soluta praesentium maxime vero autem reprehenderit quia culpa unde velit cum sapiente eligendi laboriosam fugiat adipisci, architecto libero, reiciendis doloribus ratione tempora temporibus. Aliquid quibusdam, dolor officia temporibus repellendus nemo explicabo hic quod! Totam architecto officiis vitae nostrum quae deserunt, harum quasi cumque fuga delectus. Consequuntur deserunt alias, consectetur recusandae minima ducimus vitae in mollitia at, tempore blanditiis expedita modi repellendus, nam harum dolorem laudantium aliquam! Harum omnis eos perspiciatis quam mollitia. Voluptates quas nulla quasi ex accusantium soluta laudantium beatae commodi ullam expedita, sapiente enim totam quia? Iste, facere repudiandae ipsum fuga, enim quibusdam doloribus cumque odit atque repellat numquam nulla dolor molestiae laboriosam deleniti ab in omnis, soluta sed ex quae optio! Corporis provident reprehenderit, repellat obcaecati voluptatem consequuntur similique rem tempore eveniet delectus iste tenetur? Autem accusamus nisi voluptate earum atque molestias? Nemo cumque consequuntur ullam ex cum, fuga voluptas vero nihil laborum architecto, possimus incidunt natus autem nobis aliquam molestiae placeat provident ut delectus. Totam error unde obcaecati porro velit mollitia maxime iure, perferendis vitae placeat, officia, natus odio quam quo perspiciatis dicta nulla voluptates in expedita commodi non. Saepe tempora architecto quos dolor quis a impedit voluptates dignissimos, quia eaque placeat, sunt aperiam omnis vel aliquam? Mollitia voluptas exercitationem eveniet quos tempore quisquam provident, fuga hic harum asperiores aperiam magni dolores ex sint illum voluptatem delectus id earum beatae sequi esse at ratione quas. Rem, accusamus. Non, vel maxime quisquam magni culpa quidem repellat in dolorum nam vero asperiores voluptatibus laudantium ducimus quis quos expedita omnis a illum explicabo. Suscipit sint, delectus praesentium velit vel earum pariatur, adipisci perspiciatis animi illo porro nihil! Unde maxime a vel eligendi iure veniam rem. Nulla, vero! Sequi sit autem assumenda natus numquam in iste aliquam id cupiditate!</p>
        <button type="button" class="nsw-button nsw-button--dark nsw-button--flex nsw-back-to-top js-back-to-top">
        </button>      </main>
      <div class="nsw-layout__sidebar nsw-layout__sidebar--desktop"></div>
    </div>
  </div>
</section>
<script src="/docs/js/docs.js"></script>

  <script src="/js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
</body>
</html>
