<!doctype html>
<html lang="en" class="no-js">
<head>
  <title>NSW Digital Design System - Iconography</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://designsystem.nsw.gov.au/nsw-og-image.jpg">
  <meta name="robots" content="noindex" />
  <link rel="icon" href="/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@3.0.1/dist/cookieconsent.css">
  <!-- Hotjar Tracking Code for NSW Design System -->
  <script data-category="analytics">
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 5063548, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.setAttribute('data-category', 'analytics');
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
  <script
    type="text/plain"
    data-category="foo">
    // alert('This is a test to show that the cookie consent preferences are working. Manage cookie preferences in the footer to turn off.');
  </script>
  <script src="/cookie-consent-config.js"></script>
</head>

<body>

<section class="nsw-section">
  <div class="nsw-container nsw-p-y-sm">
    <div class="nsw-layout">
      <main class="nsw-layout__main">
        
        <div class="nsw-docs__section nsw-docs__section--spaced"> 
          <div class="nsw-list nsw-list--8">
            <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">menu</span>    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">search</span>    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">info</span>    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">check_circle</span>    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">error</span>    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">cancel</span>  </div>
        </div>
        <div class="nsw-docs__section nsw-docs__section--spaced"> 
          <div class="nsw-list nsw-list--8">
            <span class="material-icons nsw-material-icons nsw-material-icons--20" focusable="false" aria-hidden="true">east</span>    <span class="material-icons nsw-material-icons nsw-material-icons--24" focusable="false" aria-hidden="true">east</span>    <span class="material-icons nsw-material-icons nsw-material-icons--30" focusable="false" aria-hidden="true">east</span>    <span class="material-icons nsw-material-icons nsw-material-icons--36" focusable="false" aria-hidden="true">east</span>  </div>
        </div>
        <div class="nsw-docs__section nsw-docs__section--spaced"> 
          <div class="nsw-list nsw-list--8">
            <span class="material-icons nsw-material-icons nsw-material-icons--brand" focusable="false" aria-hidden="true">east</span>    <span class="material-icons nsw-material-icons nsw-material-icons--info" focusable="false" aria-hidden="true">info</span>    <span class="material-icons nsw-material-icons nsw-material-icons--success" focusable="false" aria-hidden="true">check_circle</span>    <span class="material-icons nsw-material-icons nsw-material-icons--warning" focusable="false" aria-hidden="true">error</span>    <span class="material-icons nsw-material-icons nsw-material-icons--error" focusable="false" aria-hidden="true">cancel</span>  </div>
        </div>
        <div class="nsw-docs__section nsw-docs__section--spaced"> 
          <div class="nsw-list nsw-list--8">
            <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>    <span class="material-icons nsw-material-icons nsw-material-icons--rotate-90" focusable="false" aria-hidden="true">east</span>    <span class="material-icons nsw-material-icons nsw-material-icons--rotate-180" focusable="false" aria-hidden="true">east</span>    <span class="material-icons nsw-material-icons nsw-material-icons--rotate-270" focusable="false" aria-hidden="true">east</span>  </div>
        </div>
        
        <div class="nsw-docs__section nsw-docs__section--spaced"> 
          <div class="nsw-list nsw-list--8">
            <a class="nsw-icon-button">
              <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">home</span>      <span class="sr-only">Home</span>
            </a>
        
            <button class="nsw-icon-button" type="button">
              <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">search</span>      <span class="sr-only">Search</span>
            </button>
        
            <a class="nsw-icon-button" href="#" target="_blank" rel="noopener">
              <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#1578f2" d="M32 16.098C32 7.207 24.837 0 16 0S0 7.207 0 16.098C0 24.133 5.851 30.793 13.5 32V20.751H9.437v-4.653H13.5v-3.547c0-4.035 2.389-6.263 6.043-6.263 1.751 0 3.582.314 3.582.314v3.962h-2.018c-1.988 0-2.607 1.241-2.607 2.514v3.02h4.438l-.709 4.653h-3.728V32c7.649-1.208 13.5-7.867 13.5-15.902z"/></svg>
              <span class="sr-only">Facebook</span>
            </a>
          </div>
        </div>
      </main>
      <div class="nsw-layout__sidebar nsw-layout__sidebar--desktop"></div>
    </div>
  </div>
</section>
  <script src="/js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
</body>
</html>
