<!doctype html>
<html lang="en" class="no-js">
<head>
  <title>NSW Digital Design System - Tooltip</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://designsystem.nsw.gov.au/nsw-og-image.jpg">
  <meta name="robots" content="noindex" />
  <link rel="icon" href="/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@3.0.1/dist/cookieconsent.css">
  <!-- Hotjar Tracking Code for NSW Design System -->
  <script data-category="analytics">
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 5063548, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.setAttribute('data-category', 'analytics');
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
  <script
    type="text/plain"
    data-category="foo">
    // alert('This is a test to show that the cookie consent preferences are working. Manage cookie preferences in the footer to turn off.');
  </script>
  <script src="/cookie-consent-config.js"></script>
</head>

<body>


<section class="nsw-section">
  <div class="nsw-container nsw-p-y-sm">
    <div class="nsw-layout">
      <main class="nsw-layout__main">
          <p>Apparently we had reached a <span class="nsw-tooltip js-tooltip" title="Lorem ipsum dolor sit" data-theme="dark">great height</span> in the atmosphere, for the sky was a dead black, and <span class="nsw-tooltip js-tooltip" title="Lorem ipsum dolor sit." data-theme="dark">the stars</span> had ceased to twinkle. By the <span class="nsw-tooltip js-tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing" data-theme="dark">same illusion</span> which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a <span class="nsw-tooltip js-tooltip" title="Lorem ipsum dolor" data-theme="dark">ruddy light</span> streaming through a rift in the clouds.</p>
          
          <p>By reducing how severe the illness is, you are less likely to:</p>
          
          <ul>
            <li>go to hospital</li>
            <li>develop breathing difficulties</li>
            <li>need assistance with oxygen or intensive care treatment, or</li>
            <li>die from <span class="nsw-tooltip js-tooltip" title="Coronavirus Disease 2019" data-theme="dark">COVID-19</span>.</li>
          </ul>  <h3>How do antivirals for COVID-19 work?</h3>
          <p>Antiviral medicines target the virus (<span aria-controls="toggletip-example-dark" class="nsw-toggletip js-toggletip" data-title="SARS-CoV-2">SARS-CoV-2</span>) that causes COVID-19 to prevent it infecting healthy cells in your body and multiplying. This helps stop the spread of the virus inside your body and helps your immune system to fight off the infection.</p>
          
          <div id="toggletip-example-dark" class="nsw-toggletip__element nsw-toggletip__element--dark">
            <p>SARS-CoV-2 is a single-stranded RNA betacoronavirus in the same subgenus as the severe acute respiratory syndrome (SARS) virus. <a href="https://www.health.gov.au/our-work/covid-19-vaccines/advice-for-providers/clinical-guidance/clinical-features">Learn more</a></p>
          </div>      </main>
      <div class="nsw-layout__sidebar nsw-layout__sidebar--desktop"></div>
    </div>
  </div>
</section>

<section class="nsw-section nsw-section--grey-01 nsw-section--invert">
  <div class="nsw-container nsw-p-y-sm">
    <div class="nsw-layout">
      <main class="nsw-layout__main">
          <p>Apparently we had reached a <span class="nsw-tooltip js-tooltip" title="Lorem ipsum dolor sit" data-theme="light">great height</span> in the atmosphere, for the sky was a dead black, and <span class="nsw-tooltip js-tooltip" title="Lorem ipsum dolor sit." data-theme="light">the stars</span> had ceased to twinkle. By the <span class="nsw-tooltip js-tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing" data-theme="light">same illusion</span> which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a <span class="nsw-tooltip js-tooltip" title="Lorem ipsum dolor" data-theme="light">ruddy light</span> streaming through a rift in the clouds.</p>
          
          <p>By reducing how severe the illness is, you are less likely to:</p>
          
          <ul>
            <li>go to hospital</li>
            <li>develop breathing difficulties</li>
            <li>need assistance with oxygen or intensive care treatment, or</li>
            <li>die from <span class="nsw-tooltip js-tooltip" title="Coronavirus Disease 2019" data-theme="light">COVID-19</span>.</li>
          </ul>  <h3>How do antivirals for COVID-19 work?</h3>
          <p>Antiviral medicines target the virus (<span aria-controls="toggletip-example-light" class="nsw-toggletip js-toggletip" data-title="SARS-CoV-2">SARS-CoV-2</span>) that causes COVID-19 to prevent it infecting healthy cells in your body and multiplying. This helps stop the spread of the virus inside your body and helps your immune system to fight off the infection.</p>
          
          <div id="toggletip-example-light" class="nsw-toggletip__element nsw-toggletip__element--light">
            <p>SARS-CoV-2 is a single-stranded RNA betacoronavirus in the same subgenus as the severe acute respiratory syndrome (SARS) virus. <a href="https://www.health.gov.au/our-work/covid-19-vaccines/advice-for-providers/clinical-guidance/clinical-features">Learn more</a></p>
          </div>      </main>
      <div class="nsw-layout__sidebar nsw-layout__sidebar--desktop"></div>
    </div>
  </div>
</section>
  <script src="/js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
</body>
</html>
